VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=699b414e0022ac3ae5e0
VITE_APPWRITE_DATABASE_ID=jcibogura_db
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_COURSES_COLLECTION_ID=courses
VITE_APPWRITE_MODULES_COLLECTION_ID=modules
VITE_APPWRITE_VIDEOS_COLLECTION_ID=videos
VITE_APPWRITE_USER_PROGRESS_COLLECTION_ID=user_progress
VITE_APPWRITE_PROJECT_SUBMISSIONS_COLLECTION_ID=project_submissions
VITE_ADMIN_EMAIL=jcibogura@gmail.com
